training_base_url=http://api.cybertektraining.com
spartan_base_url=http://100.26.175.196:8000/
ords_base_url=http://100.26.175.196:1000/ords/hr
library2_base_url=http://library2.cybertekschool.com/rest/v1
library1_base_url=http://library2.cybertekschool.com/rest/v1